extends RefCounted

var subtitles = [
	"All your base are belong to us!",
	"There is no secret alpaca level",
	"The cake is a lie. Or is it?",
	"Proudly made with Godot Engine!",
	"Systems powered by TIWAGOS 2.0",
	"Those drones seem to be up to something",
	"Have fun!",
	"Thanks for playing!",
	"Transient Parent has Another Exclusive Child",
	"How hard could it be?",
	"The waves, they keep coming!",
	"Welcome to the dark future",
	"These waves can fit so many drones",
	"Who keeps sending these drones?!",
	"godotengine.org/donate",
	"This statement is false",
	"Toggle sound by clicking the speaker icon",
	"Level your weapon, or switch to a better one!",
	"A jetpack would be useful...",
	"Don't get sniped!",
	"Built with ❤ by W4 Games",
	"Never gonna give you up",
	"Gate Crashing? More like Planet Crashing!",
	"Why do you keep reading these?",
	"Shh! Have a look: w4games.com/jobs",
	"Waiting 4 Godot",
	"Waiting 4 Games",
	"w4games.com/jobs"
]
